SANITY_PROJECT_ID=xbob71w4
SANITY_DATASET=production
SANITY_API_TOKEN=

NEXT_PUBLIC_SANITY_PROJECT_ID="xbob71w4"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_STUDIO_URL="http://localhost:3333"

SANITY_VIEWER_TOKEN="skuR3xtqIBx9ezdONRo6jxafNgMfX9LiBm3p210HC3vBaTl8bAAbm2lbl0CN3uO1pugeVt97OYVT0hWSZmsXqgfnNv8SoFw2u350c0FUNlOLEKRUU2MqzEZIc67gIb3aUygwFNlpEjsG3oJQZTHsM12EkncPLk827P211QY8pc4PNFheVScm"

DREAMSTUDIO_API_KEY=sk-ApMwHAKRLZqKFkaQKtdSMamGdnTtvngoFD5C7dJAx9nbuSNv

CLOUDINARY_CLOUD_NAME=accenture-song
CLOUDINARY_API_KEY=849146839529355
CLOUDINARY_API_SECRET=uUn7T0RAFxEV4f8n6_Gk_VPeN40