SANITY_PROJECT_ID=xbob71w4
SANITY_DATASET=production
SANITY_API_TOKEN=

# .env
# Public
NEXT_PUBLIC_SANITY_PROJECT_ID="xbob71w4"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_STUDIO_URL="http://localhost:3333"
# Private
SANITY_VIEWER_TOKEN="skuR3xtqIBx9ezdONRo6jxafNgMfX9LiBm3p210HC3vBaTl8bAAbm2lbl0CN3uO1pugeVt97OYVT0hWSZmsXqgfnNv8SoFw2u350c0FUNlOLEKRUU2MqzEZIc67gIb3aUygwFNlpEjsG3oJQZTHsM12EkncPLk827P211QY8pc4PNFheVScm
 "