SANITY_PROJECT_ID=xbob71w4
SANITY_DATASET=production
SANITY_API_TOKEN=

# .env
# Public
NEXT_PUBLIC_SANITY_PROJECT_ID="xbob71w4"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_STUDIO_URL="http://localhost:3333"
# Private
SANITY_VIEWER_TOKEN="skuR3xtqIBx9ezdONRo6jxafNgMfX9LiBm3p210HC3vBaTl8bAAbm2lbl0CN3uO1pugeVt97OYVT0hWSZmsXqgfnNv8SoFw2u350c0FUNlOLEKRUU2MqzEZIc67gIb3aUygwFNlpEjsG3oJQZTHsM12EkncPLk827P211QY8pc4PNFheVScm
 "

# Salesforce Commerce Cloud (SFCC) Environment Variables for sanity to SFCC sync of products
SFCC_SCAPI_AUTH_URL=https://account.demandware.com/dwsso/oauth2/access_token
SFCC_ORGANIZATION_ID=f_ecom_zzrl_003 

SFCC_SITE_ID=RefArch
WEBHOOK_SECRET= sanitytosfcc

SFCC_API_HOST=https://kv7kzm78.api.commercecloud.salesforce.com
SFCC_CLIENT_ID=10b8f0a8-6f7b-4a0f-8f00-ffe8613f3adf
SFCC_CLIENT_SECRET=Scapiadminapi@123
SFCC_TENANT=zzrl_003
SFCC_API_VERSION=v1
SANITY_WRITE_TOKEN=skjWLF06okog2AO8zCKYRJJ2HS73YGhfRllQxw7y3msTQ0LZX6rtPj3DPRkcMMqZqCg8i7VNxo9XfZbPMPsPAAWEJsvhJ50EYpmIitp04np6LkrX5prFVECj9KgyB18d4YfIoav0JMlSwwdn3z8bTBvsnudfzQoPF9VduYH7SZhPlLXgG792