SFCC_AUTH_URL=https://account.demandware.com/dw/oauth2/access_token?grant_type=client_credentials
SFCC_CLIENT_ID=17e9af60-7c9a-4742-955e-0111ef861084
SFCC_CLIENT_SECRET=Webdavapiclient@2025
SFCC_FEED_URL=https://zzrl-003.dx.commercecloud.salesforce.com/on/demandware.servlet/webdav/Sites/Impex/src/customProductFeed/Sanity/ProductExportFeed.csv

SANITY_PROJECT_ID=xbob71w4
SANITY_DATASET=production
SANITY_TOKEN=skjWLF06okog2AO8zCKYRJJ2HS73YGhfRllQxw7y3msTQ0LZX6rtPj3DPRkcMMqZqCg8i7VNxo9XfZbPMPsPAAWEJsvhJ50EYpmIitp04np6LkrX5prFVECj9KgyB18d4YfIoav0JMlSwwdn3z8bTBvsnudfzQoPF9VduYH7SZhPlLXgG792